<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
    }
    img{
      border-radius: 50%;
    }
    body{
      background-color: black;
    }
    .container{
      background-color: #0E0E0E;
      margin:0 100px;
    }
    h2{
      color:white;
    }
    h3{
      color:rgb(220, 215, 128);
      margin-bottom:none;
    }
    p{
      color:white;
      margin-top:none;
    }
    .btn{
      display:flex;
      flex-direction: column;
      margin:10px;
      
    }
    button{
      padding:10px 90px;
      margin: 10px;
      background-color: hsl(0, 3%, 24%);
      color:white;
      font-weight: bold;
      border-radius: 10px;
      border-style: hidden;
    }
    @media (max-width:576px)
    {
      .container{
        margin:0px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg"/>
    <h2>Jessica Randall</h2>
    <h3>London, United Kingdom</h3>
    <p>  "Front-end developer and avid reader."</p>
    <div class="btn">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>

    </div>
    
  </div>

  
  


  
  
  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Indhumathi</a>.
  </div>
</body>
</html>